[33mcommit 7ffbd13c894253a09ed54037392f56d8b9208c90[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mersad <mersadkhalafi@gmail.com>
Date:   Fri Dec 27 13:49:52 2019 +0330

    add static files

[33mcommit 517cc6ab6b629b107270ee77e664e2f61c410f80[m
Author: mersad <mersadkhalafi@gmail.com>
Date:   Fri Dec 27 13:28:30 2019 +0330

    set login and dashboard html

[33mcommit 8a9eadf210c65f2ccf0a2af1d52f326dcf7cf978[m
Author: mersad <mersadkhalafi@gmail.com>
Date:   Fri Dec 27 02:47:48 2019 +0330

    but what we should do if username is NOT available

[33mcommit 38414510de67ec491784d515a03019ed5603cb64[m
Author: mersad <mersadkhalafi@gmail.com>
Date:   Thu Dec 26 23:10:25 2019 +0330

    register set token but not complete yet

[33mcommit 30500eef114d0cbe3eaa88aaddc513d8b440ba1a[m
Author: mersad <mersadkhalafi@gmail.com>
Date:   Thu Dec 26 20:46:44 2019 +0330

    set token

[33mcommit f5de38a9e0384a8171941360ba1d831443db5818[m
Merge: b5d6b48 55a458b
Author: mersad <mersadkhalafi@gmail.com>
Date:   Thu Dec 26 20:38:16 2019 +0330

    Merge branch 'master' of https://github.com/mersadcam/workshopByJava

[33mcommit b5d6b48e855a3d921e3d3ed7c0806b4d8022ed17[m
Author: mersad <mersadkhalafi@gmail.com>
Date:   Thu Dec 26 20:38:04 2019 +0330

    my change

[33mcommit 55a458b2cf9ca26ec063e03b747dd29209724820[m
Author: ehsan1814 <mr.ehsan.kaji@gmail.com>
Date:   Thu Dec 26 10:07:01 2019 -0700

    User

[33mcommit c6dd0fa1320ffd6f998bae6a749173cf83b4f487[m
Author: mersad <mersadkhalafi@gmail.com>
Date:   Thu Dec 26 20:28:40 2019 +0330

    set const for user and const and set and get for ContactPoint

[33mcommit 22f94ea70dc7ae3659d40c2190ccacf75156d06d[m
Merge: c9ac0fb af6df2a
Author: mersad <mersadkhalafi@gmail.com>
Date:   Thu Dec 26 17:53:18 2019 +0330

    Merge branch 'master' of https://github.com/mersadcam/workshopByJava

[33mcommit c9ac0fbbf7597f191ea37c3ec3ec8d92a4b018fb[m
Author: mersad <mersadkhalafi@gmail.com>
Date:   Thu Dec 26 17:53:01 2019 +0330

    database register in ok

[33mcommit af6df2ab5aed1c82ab4fc41579e4c036d9846506[m
Author: ehsan1814 <mr.ehsan.kaji@gmail.com>
Date:   Thu Dec 26 07:17:01 2019 -0700

    not completed register

[33mcommit a5361b2032fa79721b05241991c8131bdd929db3[m
Author: ehsan1814 <mr.ehsan.kaji@gmail.com>
Date:   Thu Dec 26 05:31:46 2019 -0700

    new project

[33mcommit e70be43e41a8d74af57b51c36873ac1e72ee6924[m
Merge: 627c3c4 c651311
Author: mersad <mersadkhalafi@gmail.com>
Date:   Thu Dec 26 15:21:28 2019 +0330

    Merge branch 'master' of https://github.com/mersadcam/workshopByJava

[33mcommit 627c3c4d81fd1c9c1f59494cfa55c3860f9346d6[m
Author: mersad <mersadkhalafi@gmail.com>
Date:   Thu Dec 26 15:20:11 2019 +0330

    .

[33mcommit c651311f47d17eff70f064da082b60f5f957ad25[m
Author: mersadcam <46076207+mersadcam@users.noreply.github.com>
Date:   Thu Dec 26 15:18:15 2019 +0330

    delete vsc

[33mcommit 5a6d2951ef000e8c6c2cc421f2b785b3ace3ef48[m
Author: mersad <mersadkhalafi@gmail.com>
Date:   Thu Dec 26 15:17:10 2019 +0330

    ;

[33mcommit 6d489a03ed09c9f696e1bf4bf64b03eab656d373[m
Author: mersad <mersadkhalafi@gmail.com>
Date:   Thu Dec 26 15:15:24 2019 +0330

    nothing do

[33mcommit 6dcda56bed4931855a985d22a8962f3a568da812[m
Author: mersad <mersadkhalafi@gmail.com>
Date:   Thu Dec 26 13:01:45 2019 +0330

    last version

[33mcommit 0757da6980f6748eeef7d4aa28c13285d0cd49ab[m
Author: mersad <mersadkhalafi@gmail.com>
Date:   Thu Dec 26 12:54:16 2019 +0330

    static and js and css folder added

[33mcommit c419ce63c84dfa431ea919d0020928aece802d2c[m
Merge: a1fded4 baf3fe6
Author: mersad <mersadkhalafi@gmail.com>
Date:   Thu Dec 26 12:43:53 2019 +0330

    Merge branch 'master' of https://github.com/mersadcam/workshopByJava

[33mcommit baf3fe62eadf865170f998f057e99f265c0e71d6[m
Author: ehsan1814 <mr.ehsan.kaji@gmail.com>
Date:   Thu Dec 26 02:12:50 2019 -0700

    main project

[33mcommit a1fded48c67cee9303565de15f2e66e478fc354f[m
Author: mersad <mersadkhalafi@gmail.com>
Date:   Thu Dec 26 11:02:49 2019 +0330

    add Main it consists of main project

[33mcommit b2d632fd1998fd4aeab553c2ab84b713899deb87[m
Author: Mohammad Mahdian <mohammadmahdian888@gmail.com>
Date:   Wed Dec 25 21:07:00 2019 +0330

    Login v1

[33mcommit f89312cc513ed79fe8aff661869f597c48406c24[m
Author: Mohammad Mahdian <mohammadmahdian888@gmail.com>
Date:   Wed Dec 25 21:03:51 2019 +0330

    Login v1

[33mcommit 4a0002aaf1dbf4380de78c358b40bfa93ef05bd4[m
Merge: 9027d70 6b833ea
Author: mersad <mersadkhalafi@gmail.com>
Date:   Tue Dec 24 23:32:16 2019 +0330

    Merge branch 'master' of https://github.com/mersadcam/workshopByJava

[33mcommit 9027d706f60ffe9b898107b7d569a59e95612980[m
Author: mersad <mersadkhalafi@gmail.com>
Date:   Tue Dec 24 23:31:39 2019 +0330

    .

[33mcommit 6b833eacad2f1194aa991057c7521c82b79b399a[m
Author: mersadcam <46076207+mersadcam@users.noreply.github.com>
Date:   Tue Dec 24 23:27:52 2019 +0330

    "some beautiful change"

[33mcommit 361d4c379e3d072d6e43679c2024ec6bcc91e064[m
Author: mersad <mersadkhalafi@gmail.com>
Date:   Tue Dec 24 23:10:33 2019 +0330

    ordered

[33mcommit 7dc22fb45c2f29432fff8a378a1abc642eda33c1[m
Merge: be9ec10 aa84856
Author: mersad <mersadkhalafi@gmail.com>
Date:   Tue Dec 24 23:09:02 2019 +0330

    ordered

[33mcommit be9ec1020a6e923f3884ee8a372a3a97831bd5de[m
Author: mersad <mersadkhalafi@gmail.com>
Date:   Tue Dec 24 23:06:22 2019 +0330

    ordered

[33mcommit aa848563201642150a96c20063b00490d26090d7[m
Author: ehsan1814 <44099698+ehsan1814@users.noreply.github.com>
Date:   Tue Dec 24 12:14:07 2019 -0700

    Update README.md

[33mcommit d16c9926e1d518e54ab4aecb13478ca04c477cb0[m
Author: mersad <mersadkhalafi@gmail.com>
Date:   Tue Dec 24 22:42:23 2019 +0330

    classes is in classes directory

[33mcommit 32b26c01b937dabe80eadd78a5d5c2550f111a03[m
Author: ehsan1814 <mr.ehsan.kaji@gmail.com>
Date:   Tue Dec 24 12:05:38 2019 -0700

    Nothing

[33mcommit ba6255f0d67a274a92182e9f58a2f550d31cd519[m
Author: ehsan1814 <mr.ehsan.kaji@gmail.com>
Date:   Tue Dec 24 12:04:07 2019 -0700

    Classes

[33mcommit 6a427289396410dcea527e884b25cf582647109a[m
Author: ehsan1814 <mr.ehsan.kaji@gmail.com>
Date:   Tue Dec 24 12:01:31 2019 -0700

    src file

[33mcommit db245ad75e8aef8d439067dd34108f70533c3993[m
Author: ehsan1814 <mr.ehsan.kaji@gmail.com>
Date:   Tue Dec 24 11:59:44 2019 -0700

    test

[33mcommit d7afb80f809c49a87ad51f46bf73eb16ebd0fdd4[m
Author: ehsan1814 <mr.ehsan.kaji@gmail.com>
Date:   Tue Dec 24 11:54:40 2019 -0700

    Java classes added

[33mcommit f73b03e67edcae399bbce2b37918e946c3a073b9[m
Author: ehsan1814 <mr.ehsan.kaji@gmail.com>
Date:   Tue Dec 24 11:51:22 2019 -0700

    Java classes added

[33mcommit 67a609f2850b26e9eddf2a708dd23628f4e5812f[m
Author: ehsan1814 <mr.ehsan.kaji@gmail.com>
Date:   Tue Dec 24 01:16:46 2019 -0700

    sad

[33mcommit cf4e3f42f8d27c737fbdef011fe6edaab6b52bbf[m
Author: mersad <mersadkhalafi@gmail.com>
Date:   Tue Dec 24 11:24:04 2019 +0330

    sad

[33mcommit 4853ce4cfb3ca214b2eaa5df75767dc1af6f18e1[m
Author: mersad <mersadkhalafi@gmail.com>
Date:   Tue Dec 24 11:20:36 2019 +0330

    delete chertopert

[33mcommit 11df301731eace3a034f8e66381cf43a7b611455[m
Author: mersad <mersadkhalafi@gmail.com>
Date:   Tue Dec 24 11:16:19 2019 +0330

    messege

[33mcommit c01479f4dc7ad5bd164f005290f7e0954fcc59ca[m
Author: mersad <mersadkhalafi@gmail.com>
Date:   Tue Dec 24 11:08:47 2019 +0330

    change .txt name

[33mcommit fc4bdd0ed013c4c88d72a7971c178dcde780daa3[m
Author: mersad <mersadkhalafi@gmail.com>
Date:   Tue Dec 24 10:57:08 2019 +0330

    just document

[33mcommit 5c987dae78020894da69de43db08a88c350a4904[m
Author: mersadcam <46076207+mersadcam@users.noreply.github.com>
Date:   Tue Dec 24 10:49:16 2019 +0330

    Initial commit
